
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container{
    box-sizing: border-box;
    margin: auto;  
    display: grid;
    height: 100vh;
    width: 80%;
    grid-template-rows: auto auto 1fr ;
    grid-template-columns:repeat(4,1fr) ;
    gap: 20px;

}

/* Header and Footer */

.top-bottom{
box-sizing: border-box;
grid-column: span 4;
background-color: rgba(175, 172, 172, 0.747);
display: flex;
align-items: center;
padding-left: 20px;
border-radius: 10px;
min-height: 20vh;
}

.top-bottom p {
    font-size: 30px;
    font-weight: 700;
}


/* Cards */


.card{
    min-height:350px ;
    min-width: 200px;
    grid-row: span 2;
    grid-column: auto;
    border-radius: 10px;
    text-wrap: wrap;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    overflow: hidden;
   text-overflow: ellipsis;
   padding-bottom: 10px;
}

.card  img{
    height: 45%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.card p{
    font-family: sans-serif;
    font-weight: 400;
    color: gray;
    padding-inline: 10px;
    overflow: hidden; /* Clip content */
max-height: 40%;


}

.card h2 {
    font-size: 20px;
    font-weight: 600;
    color:gray ;
    margin: 10px auto 10px 10px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 20px;
    transition: 0.3s;
    cursor: pointer;
}
